{
  "name": "simulador-de-corridas-mariokart",
  "version": "1.0.0",
  "description": "Simulador de corridas inspirado no Mario Kart",
  "main": "index.js",
  "scripts": {
    "start":"node src/index.js"
  },
  "keywords": [],
  "author": "Francisco Vitor",
  "license": "ISC",
  "type": "module"
}
